+--------------------------------+---------------------+
| TABLE_NAME                     | CREATE_TIME         |
+--------------------------------+---------------------+
| benefit_type                   | 2022-10-25 06:56:46 |-----------
| carrier_shipment_box_type      | 2022-10-25 06:56:46 |-----------
| carrier_shipment_meth_box_type | 2022-10-25 06:56:46 |
| communication_event_type       | 2022-10-25 06:56:46 |-----------
| contact_mech_purpose_type      | 2022-10-25 06:56:46 |
| contact_mech_type              | 2022-10-25 06:56:46 |
| enumeration_type               | 2022-10-25 06:56:46 |-----------
| facility_type                  | 2022-10-25 06:56:46 |
| fin_account_type               | 2022-10-25 06:56:46 |-----------
| geo_assoc_type                 | 2022-10-25 06:56:46 |
| geo_type                       | 2022-10-25 06:56:46 |
| good_identification_type       | 2022-10-25 06:56:46 |
| inventory_item_type            | 2022-10-25 06:56:46 |
| order_adjustment_type          | 2022-10-25 06:56:46 |
| order_item_type                | 2022-10-25 06:56:46 |
| order_type                     | 2022-10-25 06:56:46 |
| party_identification_type      | 2022-10-25 06:56:46 |
| party_type                     | 2022-10-25 06:56:46 |
| prod_catalog_category_type     | 2022-10-25 06:56:46 |
| product_assoc_type             | 2022-10-25 06:56:46 |
| product_category_type          | 2022-10-25 06:56:46 |
| product_feature_appl_type      | 2022-10-25 06:56:46 |
| product_feature_type           | 2022-10-25 06:56:46 |
| product_type                   | 2022-10-25 06:56:46 |
| return_adjustment_type         | 2022-10-25 06:56:46 |
| return_header_type             | 2022-10-25 06:56:46 |
| return_type                    | 2022-10-25 06:56:46 |
| role_type                      | 2022-10-25 06:56:46 |-----------
| shipment_contact_mech_type     | 2022-10-25 06:56:46 |
| shipment_method_type           | 2022-10-25 06:56:46 |
| shipment_type                  | 2022-10-25 06:56:46 |
| shipment_box_type              | 2022-10-25 06:56:46 |-----------
| system_message_type            | 2022-10-25 06:56:46 |-----------
| status_type                    | 2022-10-25 06:56:46 |-----------
| uom_type                       | 2022-10-25 06:56:46 |
+--------------------------------+---------------------+
| accommodation_map_type         | 2022-10-25 06:56:46 |
| acctg_trans_entry_type         | 2022-10-25 06:56:46 |
| acctg_trans_type               | 2022-10-25 06:56:46 |
| agreement_content_type         | 2022-10-25 06:56:46 |
| agreement_item_type            | 2022-10-25 06:56:46 |
| agreement_type                 | 2022-10-25 06:56:46 |
| budget_item_type               | 2022-10-25 06:56:46 |
| budget_review_result_type      | 2022-10-25 06:56:46 |
| budget_type                    | 2022-10-25 06:56:46 |
| comm_content_assoc_type        | 2022-10-25 06:56:46 |
| contact_list_type              | 2022-10-25 06:56:46 |
| container_type                 | 2022-10-25 06:56:46 |
| content_assoc_type             | 2022-10-25 06:56:46 |
| content_purpose_type           | 2022-10-25 06:56:46 |
| content_type                   | 2022-10-25 06:56:46 |
| cost_component_type            | 2022-10-25 06:56:46 |
| cust_request_type              | 2022-10-25 06:56:46 |
| custom_method_type             | 2022-10-25 06:56:46 |
| data_resource_type             | 2022-10-25 06:56:46 |
| data_source_type               | 2022-10-25 06:56:46 |
| data_template_type             | 2022-10-25 06:56:46 |
| deduction_type                 | 2022-10-25 06:56:46 |
| deliverable_type               | 2022-10-25 06:56:46 |
| document_type                  | 2022-10-25 06:56:46 |
| empl_leave_reason_type         | 2022-10-25 06:56:46 |
| empl_leave_type                | 2022-10-25 06:56:46 |
| empl_position_class_type       | 2022-10-25 06:56:46 |
| empl_position_type             | 2022-10-25 06:56:46 |
| employment_app_source_type     | 2022-10-25 06:56:46 |
| facility_assoc_type            | 2022-10-25 06:56:46 |
| facility_calendar_type         | 2022-10-25 06:56:46 |
| facility_group_type            | 2022-10-25 06:56:46 |
| fin_account_trans_type         | 2022-10-25 06:56:46 |
| fixed_asset_ident_type         | 2022-10-25 06:56:46 |
| fixed_asset_product_type       | 2022-10-25 06:56:46 |
| fixed_asset_std_cost_type      | 2022-10-25 06:56:46 |
| fixed_asset_type               | 2022-10-25 06:56:46 |
| gl_account_category_type       | 2022-10-25 06:56:46 |
| gl_account_group_type          | 2022-10-25 06:56:46 |
| gl_account_type                | 2022-10-25 06:56:46 |
| gl_fiscal_type                 | 2022-10-25 06:56:46 |
| gl_resource_type               | 2022-10-25 06:56:46 |
| inventory_item_label_type      | 2022-10-25 06:56:46 |
| invoice_content_type           | 2022-10-25 06:56:46 |
| invoice_item_assoc_type        | 2022-10-25 06:56:46 |
| invoice_item_type              | 2022-10-25 06:56:46 |
| invoice_type                   | 2022-10-25 06:56:46 |
| job_interview_type             | 2022-10-25 06:56:46 |
| lot_content_type               | 2022-10-25 06:56:46 |
| mime_type                      | 2022-10-25 06:56:46 |
| mktg_campaign_content_type     | 2022-10-25 06:56:46 |
| mrp_event_type                 | 2022-10-25 06:56:46 |
| need_type                      | 2022-10-25 06:56:46 |
| order_blacklist_type           | 2022-10-25 06:56:46 |
| order_content_type             | 2022-10-25 06:56:46 |
| order_item_assoc_type          | 2022-10-25 06:56:46 |
| party_class_content_type       | 2022-10-25 06:56:46 |
| party_classification_type      | 2022-10-25 06:56:46 |
| party_content_type             | 2022-10-25 06:56:46 |
| party_product_type             | 2022-10-25 06:56:46 |
| party_qual_type                | 2022-10-25 06:56:46 |
| party_relationship_type        | 2022-10-25 06:56:46 |
| payment_content_type           | 2022-10-25 06:56:46 |
| payment_gateway_config_type    | 2022-10-25 06:56:46 |
| payment_group_type             | 2022-10-25 06:56:46 |
| payment_method_type            | 2022-10-25 06:56:46 |
| payment_type                   | 2022-10-25 06:56:46 |
| perf_rating_type               | 2022-10-25 06:56:46 |
| perf_review_item_type          | 2022-10-25 06:56:46 |
| period_type                    | 2022-10-25 06:56:46 |
| priority_type                  | 2022-10-25 06:56:46 |
| prod_category_assoc_type       | 2022-10-25 06:56:46 |
| prod_conf_item_content_type    | 2022-10-25 06:56:46 |
| product_average_cost_type      | 2022-10-25 06:56:46 |
| product_category_content_type  | 2022-10-25 06:56:46 |
| product_content_type           | 2022-10-25 06:56:46 |
| product_feature_iactn_type     | 2022-10-25 06:56:46 |
| product_maint_type             | 2022-10-25 06:56:46 |
| product_meter_type             | 2022-10-25 06:56:46 |
| product_payment_method_type    | 2022-10-25 06:56:46 |
| product_price_action_type      | 2022-10-25 06:56:46 |
| product_price_type             | 2022-10-25 06:56:46 |
| product_store_group_type       | 2022-10-25 06:56:46 |
| product_store_tax_setting_type | 2022-10-25 06:56:46 |
| quantity_break_type            | 2022-10-25 06:56:46 |
| quote_type                     | 2022-10-25 06:56:46 |
| rate_type                      | 2022-10-25 06:56:46 |
| requirement_type               | 2022-10-25 06:56:46 |
| responsibility_type            | 2022-10-25 06:56:46 |
| return_item_type               | 2022-10-25 06:56:46 |
| return_type_reason_group_type  | 2022-10-25 06:56:46 |
| sale_type                      | 2022-10-25 06:56:46 |
| segment_group_type             | 2022-10-25 06:56:46 |
| shipment_content_type          | 2022-10-25 06:56:46 |
| shipment_gateway_config_type   | 2022-10-25 06:56:46 |
| shopping_list_type             | 2022-10-25 06:56:46 |
| skill_type                     | 2022-10-25 06:56:46 |
| subscription_type              | 2022-10-25 06:56:46 |
| supplier_rating_type           | 2022-10-25 06:56:46 |
| survey_appl_type               | 2022-10-25 06:56:46 |
| survey_assoc_type              | 2022-10-25 06:56:46 |
| survey_question_type           | 2022-10-25 06:56:46 |
| tax_authority_assoc_type       | 2022-10-25 06:56:46 |
| tax_authority_rate_type        | 2022-10-25 06:56:46 |
| term_type                      | 2022-10-25 06:56:46 |
| termination_type               | 2022-10-25 06:56:46 |
| test_field_type                | 2022-10-25 06:56:46 |
| testing_subtype                | 2022-10-25 06:56:46 |
| testing_type                   | 2022-10-25 06:56:46 |
| tracking_code_type             | 2022-10-25 06:56:46 |
| training_class_type            | 2022-10-25 06:56:46 |
| user_pref_group_type           | 2022-10-25 06:56:46 |
| user_search_preference_type    | 2022-10-25 06:56:46 |
| voucher_type                   | 2022-10-25 06:56:46 |
| web_analytics_type             | 2022-10-25 06:56:46 |
| web_preference_type            | 2022-10-25 06:56:46 |
| web_site_content_type          | 2022-10-25 06:56:46 |
| work_effort_assoc_type         | 2022-10-25 06:56:46 |
| work_effort_content_type       | 2022-10-25 06:56:46 |
| work_effort_good_standard_type | 2022-10-25 06:56:46 |
| work_effort_purpose_type       | 2022-10-25 06:56:46 |
| work_effort_type               | 2022-10-25 06:56:46 |
| work_req_fulf_type             | 2022-10-25 06:56:46 |
+--------------------------------+---------------------+
